

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
</head>
<body>
    
    <style>
        

        @font-face {
            font-family: 'luisa';
            src: url(fonte/carolingia.ttf);
        }

        body {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

        article {
            margin-bottom: 400px;
        }

        #topo {
            text-align: center;
        }

        h1 {
            font-family: 'luisa';
            text-align: center;
        }

        p {
            text-align: center;
        }

        /*MORDOR*/
        #mordor img {
            width: 300px;
            margin: 0;
        }
        /*ROHAN*/
        #rohan img {
            width: 300px;
            margin: 0;
        }
        /*GONDOR*/
        #gondor img {
            width: 300px;
            margin: 0;
        }
        /*RHOVANION*/
        #rhovanion img {
            width: 300px;
            margin: 0;
        }
        /*ERIADOR*/
        #eriador img {
            width: 300px;
            margin: 0;
        }
        /*ARNOR*/
        #arnor img {
            width: 300px;
            margin: 0;
        }
         /*RHUN*/
         #rhun img {
            width: 300px;
            margin: 0;
        }
    </style>
    
    <article id="topo">
        <header>
            <h2>Click on the red areas of the map and Discover the Middle Earth</h2>
        </header>
    </article>

    <article id="mordor">
        <header>
            <h1>MORDOR</h1>
        </header>
        <p>Mordor is a region located in the southeastern part of Middle-earth, considered the realm of Sauron the Dark Lord, east of Gondor, Ithilian and the Great River Anduin.</p>
        <img src="IMAGENS/j4c3tzeltki41.webp" alt="Mordor">
    </article>

    <article id="rohan">
        <header>
            <h1>ROHAN</h1>
        </header>
        <p>Rohan was a kingdom of men, located in the land formerly known as Calenardhon, situated in the great valley between the Misty Mountains and the White Mountains to the south.</p>
        <img src="IMAGENS/rohan.jpg" alt="Rohan">
    </article>

    <article id="gondor">
        <header>
            <h1>GONDOR</h1>
        </header>
        <p>Gondor is the mightiest realm of Men in Middle-earth. The kingdom of Rohan borders on the north, on the west is the Great Sea, on the south is Harad and on the east is Mordor.</p>
        <img src="IMAGENS/gondor.jpeg" alt="Gondor">
    </article>

    <article id="rhovanion">
        <header>
        <h1>RHOVANION</h1>
    </header>
    <p>Rhovanion, was the name of a small region east of the Greenwood, which later became the Kingdom of Rhovanion, but the name was used for the entire region in the Third Age.</p>
    <img src="IMAGENS/rhovanion.webp" alt="Rhovanion">
    </article>

    <article id="eriador">
        <header>
        <h1>ERIADOR</h1>
    </header>
    <p>Land between the Misty Mountains and the Blue Mountains, in which the realm of Arnor (and also the Shire of Hobbits) was located.</p>
    <img src="IMAGENS/eriador.jpg" alt="Eriador">
    </article>

    <article id="arnor">
        <header>
        <h1>ARNOR</h1>
    </header>
    <p>Arnor was the northern Kingdom of the Dúnedain in Middle-earth. Originally Arnor was united with Gondor in the south, however, as time passed, the two realms became separated and isolated.</p>
    <img src="IMAGENS/arnor.webp" alt="Arnor">
    </article>

    <article id="rhun">
        <header>
        <h1>RHÛN</h1>
    </header>
    <p>Rhun was the name of the unknown in the lands of the Far Middle-Eastern land. A race of Men called the Easterlings lived in Rhun</p>
    <img src="IMAGENS/rhun.jpg" alt="Rhûn">
    </article>
</body>
</html>